
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBy4MuV_fOnPJF-WoxQbBlnKj8dMF6KuxM
VITE_SUPABASE_URL=https://wnevxdjytvbelknmtglf.supabase.co
 VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZXZ4ZGp5dHZiZWxrbm10Z2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzQxMjksImV4cCI6MjA2NzcxMDEyOX0.akA0n6yo5CbgB71dOTZBIEsityuohWegUpTTwQXdDA0VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXRlcnJhcGluLTMwLmNsZXJrLmFjY291bnRzLmRldiQ